# cheng

app/: build.gradle  cheng.jks
app/src/androidTest/java/com/yc/cheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/yc/cheng/: ChengApplication.java  EncryptUtils.java
app/src/main/java/com/yc/cheng/constant/: Config.java
app/src/main/java/com/yc/cheng/core/: ChengSerialReadRes.java  QRCodeEncoder.java
app/src/main/java/com/yc/cheng/helper/: BannerImageLoader.java
app/src/main/java/com/yc/cheng/model/bean/: InitInfo.java  UpdateInfo.java
app/src/main/java/com/yc/cheng/model/engin/: InitEngin.java  ReportEngin.java  UpdateEngin.java
app/src/main/java/com/yc/cheng/util/: ChengUtils.java
app/src/main/java/com/yc/cheng/views/activitys/: BaseActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/yc/cheng/views/receivers/: BootReceiver.java
app/src/main/java/com/yc/cheng/views/services/: BaseService.java  ChengService.java  LocationService.java  UpdateService.java
app/src/main/java/com/yc/cheng/views/widgets/: StrokeTextView.java
app/src/main/java/com/yr/huajian/utils/: JniUtils.java
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: bg_circle.xml  bg_process.xml  bg_process2.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yc/cheng/: ExampleUnitTest.java
